
.transform (@transform) {
	-webkit-transform: @transform;
					transform: @transform;
}

.transform-origin (@transform) {
	-webkit-transform-origin: @transform;
			-ms-transform-origin: @transform;
					transform-origin: @transform;
}

.animation (@animation) {
	-webkit-animation: @animation;
					animation: @animation;
}

.animation-delay (@delay) {
	-webkit-animation-delay: @delay;
					animation-delay: @delay;
}

.transition (@transition) {
  -webkit-transition: @transition;
  -moz-transition: @transition;
  -o-transition: @transition;
  transition: @transition;
}