
* {
  box-sizing: border-box;
}

.container {
  width: 100%;
  max-width: @container-max-width;
  margin: 0 auto;

  @media all and (min-width: @screen-sm-min) and (max-width: @container-max-width) {
    padding: 0 @containerPadding;
  }
}

.container-fluid {
  max-width: none;
}

.row {
  .flex-container;
  .flex-wrap(wrap);
  .align-items(stretch);
  width: 100%;
}

.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12,
.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12,
.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12,
.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
  padding: 0 @columnPadding;
}

.col-xs-1 { width: 100%/12; }
.col-xs-2 { width: (100%/12) * 2; }
.col-xs-3 { width: (100%/12) * 3; }
.col-xs-4 { width: (100%/12) * 4; }
.col-xs-5 { width: (100%/12) * 5; }
.col-xs-6 { width: (100%/12) * 6; }
.col-xs-7 { width: (100%/12) * 7; }
.col-xs-8 { width: (100%/12) * 8; }
.col-xs-9 { width: (100%/12) * 9; }
.col-xs-10 { width: (100%/12) * 10; }
.col-xs-11 { width: (100%/12) * 11; }
.col-xs-12 { width: (100%/12) * 12; }

@media all and (min-width: @screen-sm-min) {
  .col-sm-1 { width: 100%/12; }
  .col-sm-2 { width: (100%/12) * 2; }
  .col-sm-3 { width: (100%/12) * 3; }
  .col-sm-4 { width: (100%/12) * 4; }
  .col-sm-5 { width: (100%/12) * 5; }
  .col-sm-6 { width: (100%/12) * 6; }
  .col-sm-7 { width: (100%/12) * 7; }
  .col-sm-8 { width: (100%/12) * 8; }
  .col-sm-9 { width: (100%/12) * 9; }
  .col-sm-10 { width: (100%/12) * 10; }
  .col-sm-11 { width: (100%/12) * 11; }
  .col-sm-12 { width: (100%/12) * 12; }
}

@media all and (min-width: @screen-md-min) {
  .col-md-1 { width: 100%/12; }
  .col-md-2 { width: (100%/12) * 2; }
  .col-md-3 { width: (100%/12) * 3; }
  .col-md-4 { width: (100%/12) * 4; }
  .col-md-5 { width: (100%/12) * 5; }
  .col-md-6 { width: (100%/12) * 6; }
  .col-md-7 { width: (100%/12) * 7; }
  .col-md-8 { width: (100%/12) * 8; }
  .col-md-9 { width: (100%/12) * 9; }
  .col-md-10 { width: (100%/12) * 10; }
  .col-md-11 { width: (100%/12) * 11; }
  .col-md-12 { width: (100%/12) * 12; }
}

@media all and (min-width: @screen-lg-min) {
  .col-lg-1 { width: 100%/12; }
  .col-lg-2 { width: (100%/12) * 2; }
  .col-lg-3 { width: (100%/12) * 3; }
  .col-lg-4 { width: (100%/12) * 4; }
  .col-lg-5 { width: (100%/12) * 5; }
  .col-lg-6 { width: (100%/12) * 6; }
  .col-lg-7 { width: (100%/12) * 7; }
  .col-lg-8 { width: (100%/12) * 8; }
  .col-lg-9 { width: (100%/12) * 9; }
  .col-lg-10 { width: (100%/12) * 10; }
  .col-lg-11 { width: (100%/12) * 11; }
  .col-lg-12 { width: (100%/12) * 12; }
}